<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="Laravel Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
        <env name="DB_CONNECTION" value="testing" />
        <!-- <env name="RELESYS_CLIENT_ID" value="" /> -->
        <!-- <env name="RELESYS_CLIENT_SECRET" value="" /> -->
    </php>
</phpunit>
